# testapp

./: pom.xml
src/main/java/com/toolsqa/common/: BasePage.java  BaseTest.java  Driver.java  PageWait.java  PropertyUtil.java  WebDriverFactory.java
src/main/java/com/toolsqa/common/ui/: BasePage.java  BaseTest.java
src/main/java/com/toolsqa/common/ui/conf/: Driver.java  WebDriverFactory.java
src/main/java/com/toolsqa/common/util/: PageWait.java  PropertyUtil.java
src/main/java/com/toolsqa/pages/: LoginPage.java
src/main/java/com/toolsqa/steps/: LoginStepDef.java
src/main/resources/: browserconfig.properties  qa.environment.properties  stage.environment.properties
src/main/resources/yamel/: base.yaml  qa.yaml  stage.yaml
src/test/java/com/toolqa/tst/: BaseTestTest.java  LoginStepDefTest.java
